.hidout,.add_,.play_,.view_,.edit_,.search_iqdb,.search_google,#postform_placeholder,.reply #yuki-newThread-create,.submit-button.process input,.pleer-container + br,.artwork select,.magic-info + br,.autohidden,.showhidden + .hinfo-stub {
	display: none!important;
}
.unexpanded,.rated {
	max-width: 200px!important;
	max-height: 200px!important;
}
.expanded {
	width: 100%;
	height: auto;
}
.hideinfo {
	margin: 5px;
}
.sp-r.rate {
	color: darkred;
}
#yuki-dropBox tr,.f-sect,.hideinfo {
	text-align: center!important;
}
.dpop,#wmark-buttons-panel,#yuki-close-form,#yuki-newThread-create {
	float: right;
	text-align: right;
}
.artwork {
	background: url(chrome-extension://__MSG_@@extension_id__/images/audio-artwork.svg)no-repeat scroll center center / 100% auto;
}
.movie {
	background: url(chrome-extension://__MSG_@@extension_id__/images/video-frame.svg)no-repeat scroll center center / 100% auto;
}
.yuki_clickable,.txt-btn,.wmark-button,.button,.el-li,.icon {
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.replylinks,.button {
	line-height: 2em;
	font-size: 75%;
	clear: both;
}
#post-count,.txt-btn {
	color: #999;
}
.mapped,.mapped:hover {
	cursor: default;
	color: #666!important;
}
.hidup {
	top: -9999px!important;
}
.userdelete:after {
	content: "";
	-webkit-animation: onReady 1s linear 2;
	animation: onReady 1s linear 2;
}
.cm-button {
	text-decoration: none;
}
.s-sect {
	text-align: left;
	padding-left: 2em;
	color: #777;
}
#yuki-captcha,#yuki-pass {
	width: 295px;
}
#yuki-captcha-image {
	vertical-align: middle;
	margin: 2px;
}
#yuki-dropBox {
	width: 7em;
	height: 18em;
	border: 3px dashed rgba(99,99,99,.3);
	padding: 2px;
}
#convert-strike,.doubledash,#global-form-sect #yuki-close-form,.dropdown-menu,#magic-picture + a > img.thumb {
	visibility: hidden;
}
.sagearrow {
	background: url(chrome-extension://__MSG_@@extension_id__/images/sage-arrow.svg)no-repeat center bottom;
	position: relative;
	right: 24px;
	top: 6px;
}
.paperclip {
	background: url(/src/png/1411/attachpopup.png)no-repeat center;
}
#yuki-errorMsg {
	text-align: center;
	color: #FFF;
	background-color: #E04000;
}
.wmark-button {
	color: #fefefe;
	text-shadow: 0 1px 0 rgba(0,0,0,.4);
}
.wmark-button .spoiler {
	text-shadow: none;
}
#allowed-posts {
	font-size: 14px;
}
.rating_SFW {
	background: green;
}
.rating_R15 {
	background: yellow;
}
.rating_R18 {
	background: orange;
}
.rating_R18G {
	background: red;
}
.line-sect,.yukiFile,.cpop,.mpanel-btn {
	display: inline-block;
}
#warning-massage {
	color: #ff3428;
}
.yukiFile,.yukiFileSets {
	font-size: 66%;
}
.yukiFile {
	text-align: center;
	width: 210px;
	background-color: #fefefe;
	-webkit-border-radius: 5px;
	margin: 5px;
	padding: 2px;
}
.reply.new {
	background-color: rgba(212,115,94,.1);
}
#yuki-files-placeholder > * {
	vertical-align: top;
}
.yukiFile img {
	max-width: 150px;
	margin: 5px 0;
}
.yukiFile span {
	max-width: 200px;
	word-wrap: break-word;
}
#yuki-replyForm {
	text-align: left;
	padding: 4px 8px;
}
.selected:before {
	content: "✓ ";
	color: green;
}
.reply-button,.cpop {
	margin-left: .4em;
}
#oembedapi + .checkarea,#set-show-spoilers + .checkarea {
	font-size: 20px!important;
}
#yuki-dropBox tr {
	display: block;
}
.droparrow {
	background: url(chrome-extension://__MSG_@@extension_id__/images/drop-arrow.svg)no-repeat center;
	display: block;
	padding: 9em 3em;
}
.yukiFile > .magic-audio {
	width: 210px;
	height: 210px;
}
.yukiFile > .magic-info {
	width: 200px;
}
.cpop.ty {
	background-image: url(chrome-extension://__MSG_@@extension_id__/images/close-popup.svg);
}
.cpop.all {
	background-image: url(chrome-extension://__MSG_@@extension_id__/images/close-all-popups.svg);
}
.dpop {
	float: right;
	background-image: url(chrome-extension://__MSG_@@extension_id__/images/drag-area.svg);
	cursor: move;
}
.sagearrow {
	cursor: default;
}
.cpop {
	width: 14px;
	height: 14px;
}
.dpop,.sagearrow,.paperclip {
	width: 20px;
	height: 20px;
}
.reply-button {
	width: 23px;
	height: 14px;
	background: url(chrome-extension://__MSG_@@extension_id__/images/reply-arrow.svg)no-repeat center center;
}
#magic-buttons-panel {
	z-index: 9;
	position: fixed;
	right: 1em;
	bottom: 1em;
}
.mpanel-btn {
	padding: 0 9px;
	width: 28px;
	height: 28px;
	opacity: .2;
	filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='.3 .3 .3 0 0 .3 .3 .3 0 0 .3 .3 .3 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
	-webkit-filter: grayscale(100%);
}
.ta-inact::-moz-selection {
	background: rgba(99,99,99,.3);
}
.ta-inact::selection {
	background: rgba(99,99,99,.3);
}
#int-upd {
	bottom: 2px;
	position: relative;
}
#allowed-posts a {
	text-decoration: none;
	text-shadow: none;
	font-weight: normal;
}
.mpanel-btn:hover,.mpanel-btn.active {
	opacity: 1;
	filter: none;
	-webkit-filter: grayscale(0%);
}
#magic-panel tr {
	height: 3em;
}
#vsize-textbox {
	color: #bbb;
	font-family: Trebuchet;
}
#magic-panel {
	position: fixed;
	right: 5px;
	bottom: 5px;
	max-width: 450px;
	height: 300px;
	border-radius: 8px;
	padding: 9px;
	padding-bottom: 3em;
	background-color: #fefefe;
}
.sp-r {
	text-align: right;
	font-size: 18px;
}
.deleted,.t-sec {
	opacity: .6;
}
.inactive {
	opacity: .4;
}
img[src="#transparent"] {
	opacity: 0;
}
.wmark-button,.reply-button {
	vertical-align: middle;
}
.content-window {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 2999
}
.submit-button span {
	display: none;
}
.submit-button.process {
	font-size: 13px;
	font-style: italic;
	color: #777;
}
@keyframes process {
	0% {
		width: 0;
	}
	100% {
		width: 1em;
	}
}
@-webkit-keyframes process {
	0% {
		width: 0;
	}
	100% {
		width: 1em;
	}
}
.submit-button.process span {
	display: inline;
}
.process:after {
	content: "....";
	display: inline-block;
	overflow: hidden;
	animation: process 3s linear .1s infinite;
	-webkit-animation: process 3s linear .1s infinite;
}
.magic-info,.sp-r {
	width: 190px;
	background-color: rgba(255,255,255,.8);
	padding: 5px;
	opacity: .6
}
.magic-info:hover,.sp-r:hover {
	z-index: 1;
	opacity: 1;
}
.magic-info,.magic-info + br,#magic-picture,.sp-r {
	position: absolute;
}
.content-frame,.scbc-container {
	background-color: #fefefe;
}
.video-container,.content-frame.video {
	background-color: #000;
}
.video-container,.scbc-container {
	margin: 0 9px;
	display: inline-block!important;
}
.content-frame {
	position: absolute;
	top: 10%;
	left: 12%;
	right: 18%;
	bottom: 20%;
	box-shadow: 5px 5px 10px rgba(0,0,0,.4);
	z-index: 3000;
}
#shadow-box {
	position: absolute;
	background-color: rgba(33,33,33,.8);
	z-index: 2999;
}
.docs-container > iframe,.content-frame.docs > iframe,.full-size,#shadow-box,.content-window,.preview_img {
	width: 100%;
	height: 100%;
}
.content-frame.img {
	background-color: transparent;
}
#close-content-window,#show-content-window {
	transition: .5s ease;
	opacity: .6;
	width: 31px;
	height: 31px;
	background-image: url(chrome-extension://__MSG_@@extension_id__/images/close-circle.svg);
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 3000;
}
.docs-container,.content-frame.docs,.docs-container > iframe {
	overflow: auto;
	resize: both;
	background-color: #fefefe;
}
.content-frame.pdf {
	top: 1%;
	left: 17%;
	right: 20%;
	bottom: 1%;
}
#show-content-window {
	right: 52%;
	position: fixed;
	background-image: url(chrome-extension://__MSG_@@extension_id__/images/show-circle.svg);
	border-radius: 100%;
}
#close-content-window:hover,#show-content-window:hover {
	opacity: 1;
}
#ma-play {
	background: url(chrome-extension://__MSG_@@extension_id__/images/play-button.svg)no-repeat scroll center;
}
#ma-pause {
	background: url(chrome-extension://__MSG_@@extension_id__/images/pause-button.svg)no-repeat scroll center;
}
.magic-audio {
	width: 200px;
	height: 200px;
}
input:focus,select:focus,textarea:focus,button:focus {
	outline: none;
}
.ma-controls,.ma-controls a {
	display: block;
	width: 50px;
	height: 50px;
}
.ma-controls {
	position: relative;
	top: 37%;
	left: 37%;
	border: 2px solid #ddd;
	border-radius: 100%;
	background-color: #333;
	opacity: .8;
}
.font-s {
	font-size: 12px;
}
.keywords-input {
	width: 300px;
	height: 55px;
	resize: none;
}
.o-sect {
	padding: 0 1em;
}
.cyan-light {
	color: rgba(90,152,155,.8);
}
#hide-set {
	background: url(chrome-extension://__MSG_@@extension_id__/images/menu-octothorpe.svg)no-repeat scroll center;
}
#general-set {
	background: url(/src/png/1409/list4.png)no-repeat scroll center center / 80%;
}
.dummy-line {
	position: absolute;
	text-align: center;
	width: 100%;
}
.dropdown,.dropdown-menu {
	padding-left: 0;
	list-style: outside none none;
}
.active > .dropdown-label,.active > .dropdown-menu {
	visibility: visible;
	background-clip: padding-box;
	background-color: #fefefe;
}
.active > .dropdown-label {
	border-radius: 4px 4px 0 0;
}
.dropdown-label {
	padding: 4px 8px;
	border-radius: 2px;
	font-variant: small-caps;
	font-size: 14px;
}
.dropdown-menu {
	color: #777;
	position: absolute;
	min-width: 150px;
	font-size: 14px;
	line-height: 1.8;
}
.dropdown-item {
	padding: 0 10px;
}
.dropdown-item:hover {
	background-color: rgba(0,0,0,.1);
}
.dropdown-menu {
	border-radius: 0 0 4px 4px;
}
.dropdown-label:before {
	content: "⟨ ";
}
.dropdown-label:after {
	content: " ⟩";
}
#int-val {
	width: 50px;
	margin: 0 4px;
}
.blink {
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-name: blinker;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.oppost.highlighted,.highlighted .reply {
	border-style: dashed!important;
	border-width: 2px!important;
	border-color: #F50!important;
}
.postcontent {
	float: left;
}
br + .postbody {
	clear: both;
}
.sinf {
	color: #666;
	font-size: .8em;
}
@-webkit-keyframes blinker {
	0% {
		opacity: 1.0;
	}
	50% {
		opacity: 0.0;
	}
	100% {
		opacity: 1.0;
	}
}
@keyframes blinker {
	0% {
		opacity: 1.0;
	}
	50% {
		opacity: 0.0;
	}
	100% {
		opacity: 1.0;
	}
}
@keyframes onReady {
	50% {
		opacity: 0;
	}
}
@-webkit-keyframes onReady {
	50% {
		opacity: 0;
	}
}

hr {
	border-style: none none solid!important;
	border-color: rgba(0,0,0,.3)!important;
	box-shadow: 0 1px 0 #fff!important;
}
#yuki-captcha-image,.banner,.spoiler,.spoiler a,.spoiler blockquote,.spoiler blockquote blockquote,.spoiler blockquote blockquote blockquote {
	transition: all .1s ease;
	box-shadow: 0 1px 2px -1px rgba(0,0,0,.7)!important;
}
.spoiler a:hover,.spoiler:hover,.transparent {
	box-shadow: none!important;
}
.reply,.popup {
	border: 0 none transparent!important;
}
.active > .dropdown-label,.dropdown-menu,.popup,#magic-panel {
	box-shadow: 5px 5px 10px rgba(0,0,0,.4),inset 0 0 30px rgba(0,0,0,.1)!important;
	z-index: 9;
}
.oppost.highlighted,.reply,.highlight {
	padding: 2px 1em 2px 2px!important;
	box-shadow: inset 0 1px 30px -9px #fff,0 2px 2px rgba(0,0,0,.2),2px 0 3px -1px rgba(0,0,0,.1);
}
.line-sect.reply {
	padding: 2px 4px!important;
}
.reply.new {
	box-shadow: inset 0 1px 30px -9px rgba(255, 85, 0, 0.8),0 2px 2px rgba(0,0,0,.2),2px 0 3px -1px rgba(0,0,0,.1);
}
.thumb,.yukiFile,.scbc-container,.prosto-pleer,.audio-container video {
	box-shadow: 1px 2px 2px -1px rgba(0,0,0,.4),-1px 0 4px -1px rgba(0,0,0,.2),inset 0 0 30px rgba(0,0,0,.1)!important;
}
#yuki-errorMsg,.theader,.passvalid,input[type="text"],input[type="password"],input[type="number"],textarea,.docs-container {
	box-shadow: inset 0 1px 2px rgba(0,0,0,.3)!important;
	-webkit-border-radius: 5px;
	border-style: none!important;
}
input[type="text"],input[type="number"],input[type="password"],textarea {
	-webkit-border-radius: 3px!important;
	padding: 4px!important;
}
input[type="button"],input[type="submit"],.button {
	transition: all .3s ease;
	box-shadow: 0 1px 3px -1px rgba(0,0,0,.5),0 0 2px rgba(0,0,0,.2) inset;
	padding: 3px 6px;
	color: #999;
	border: 0 none;
	background-color: #fff;
}
input[type="button"]:hover,input[type="submit"]:hover,.button:hover {
	background-color: rgba(255,255,255,.5);
}
input[type="button"]:active,input[type="submit"]:active,.button:active {
	box-shadow: 0 0 2px rgba(255,255,255,.3),0 0 2px rgba(0,0,0,.2) inset;
	background-color: rgba(255,255,255,.2);
}
.checkarea {
	box-shadow: inset 1px 1px 2px rgba(0,0,0,.3),0 0 2px #fff;
	border-radius: 3px;
	padding: 0 4px;
	background-color: #fff;
	font-size: 14px;
}
.checkarea:before {
	content: "✗";
	color: transparent;
}
input[type="checkbox"]:checked + .checkarea:before {
	color: grey;
}
.etch-text,.mapped,.mapped:hover {
	font-variant: small-caps;
	font-weight: bold;
	color: transparent!important;
	text-shadow: 0 1px 1px rgba(255,255,255,.8),-1px 0 0 #666;
}
.video-container,#magic-picture {
	box-shadow: 0 0 2px rgba(0,0,0,.2),0 0 4px rgba(0,0,0,.4),0 9px 9px -8px rgba(0,0,0,.8)!important;
}
.yukiFile img {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
}
.reply {
	animation: pview .3s normal;
	-webkit-animation: pview .3s normal;
}
.popup {
	animation: pview .2s linear;
	-webkit-animation: pview .2s linear;
}
#magic-picture {
	animation: imageView .3s ease-out;
	-webkit-animation: imageView .3s ease-out;
}
@keyframes imageView {
	from {
		transition: all .3s ease-out
	}
	to {
		transition: all .3s ease-out
	}
}
@-webkit-keyframes imageView {
	from {
		max-height: 200px;
	}
	to {
		max-height: 100%;
	}
}
@keyframes pview {
	0% {
		transform: scale(0,0);
		opacity: 0;
	}
	25% {
		transform: scale(.3,.3);
		opacity: .1;
	}
	50% {
		transform: scale(.9,.9);
		opacity: .3;
	}
	75% {
		transform: scale(1.02,1.02);
		opacity: .7;
	}
	100% {
		transform: scale(1,1);
		opacity: 1;
	}
}
@-webkit-keyframes pview {
	0% {
		-webkit-transform: scale(0,0);
		opacity: 0;
	}
	25% {
		-webkit-transform: scale(.3,.3);
		opacity: .1;
	}
	50% {
		-webkit-transform: scale(.9,.9);
		opacity: .3;
	}
	75% {
		-webkit-transform: scale(1.02,1.02);
		opacity: .7;
	}
	100% {
		-webkit-transform: scale(1,1);
		opacity: 1;
	}
}
