{
	"name": "Hanabira MagicApp",
	"version": "1.5.0 (Dev)",
	"description": "MagicExtension for Dobrochan Imageboard",
	"homepage_url": "https://github.com/OpenA/MagiCcode/tree/master/Dobrochan",
	"applications": {
		"gecko": {
			"id": "magichanabira@dobrochan.com"
		}
	},
	"content_scripts": [ {
		"all_frames": true,
		"css": [ "MagicStyle.css" ],
		"js": ["aurora.js", "tinycon.min.js", "metadata-audio-parser.js", "SpelzZ.js", "Extras.js", "HanabiraMagicExtension.js"],
		"matches": [ "*://dobrochan.com/*" ],
		"run_at": "document_start"
	}, {
		"all_frames": true,
		"js": ["flac.js", "alac.js" ],
		"matches": [ "*://dobrochan.com/*" ],
		"run_at": "document_end"
	} ],
	"permissions": [
		"storage",
		"activeTab",
		"contextMenus",
		"unlimitedStorage",
		"notifications"
	],
	"web_accessible_resources": [
		"images/*.svg"
	],
	"manifest_version": 2
}
